# app-recetas

./: .env.example  .gitignore  docker-compose.yml  pom.xml  readme.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/backend/controlador/: AuthController.java  RecetaController.java
backend/src/main/java/com/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/backend/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtTokenProvider.java
backend/src/main/java/com/backend/modelos/: RecetaEntity.java  UsuarioEntity.java
backend/src/main/java/com/backend/modelos/dto/: UsuarioDTO.java  ValidationErrorResponse.java  ValidationException.java
backend/src/main/java/com/backend/repositorio/: RecetaRepositorio.java  UsuarioRepositorio.java
backend/src/main/java/com/backend/servicio/: CustomUserDetailsService.java  RecetaService.java  UsuarioServicio.java
backend/src/main/resources/: application.properties
frontend/: .env.example  .gitignore  dependency-reduced-pom.xml  pom.xml  run.bat.example
frontend/src/main/java/com/frontend/: AppConfig.java  FrontendApplication.java  SessionManager.java
frontend/src/main/java/com/frontend/controlador/: CardController.java  EditarRecetaController.java  FormularioCrearRecetaController.java  InicioController.java  LoginController.java  RecetaController.java  RecetasController.java  RegisterController.java
frontend/src/main/java/com/frontend/servicio/: AuthService.java  InicioService.java
frontend/src/main/resources/estilos/: card.css  formularioCrearRecetaStyles.css  login.css  receta.css  register.css  styles.css  validations.css
frontend/src/main/resources/vistas/: card.fxml  editar-receta.fxml  formularioCrearReceta.fxml  inicio.fxml  login.fxml  receta.fxml  recetas.fxml  register.fxml
shared/: pom.xml
shared/src/main/java/com/shared/modelos/: LoginDTO.java  Receta.java  RegisterDTO.java  Usuario.java  ValidationErrorResponse.java
