<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:controller="com.frontend.controlador.LoginController"
            xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/23.0.1"
            prefWidth="800" prefHeight="600">
    <VBox alignment="CENTER" spacing="10" 
          maxWidth="400" maxHeight="300"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        
        <Label text="Iniciar Sesión" style="-fx-font-size: 24px;"/>
        
        <Label text="Correo electrónico"/>
        <TextField fx:id="correoField" promptText="Ingrese su correo"/>
        
        <Label text="Contraseña"/>
        <PasswordField fx:id="passwordField" promptText="Ingrese su contraseña"/>
        
        <Button fx:id="loginButton" 
                text="Iniciar Sesión"
                onAction="#handleLoginButtonAction"
                style="-fx-background-color: #4CAF50; -fx-text-fill: white;"
                prefWidth="200"/>
        
         <Button fx:id="registerButton" text="Registrarse" onAction="#handleRegisterButtonClick" />
    </VBox>
</AnchorPane>

