<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>

<StackPane fx:controller="com.frontend.controlador.RecetasController" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" prefWidth="800" prefHeight="600">
<VBox alignment="CENTER" spacing="20.0" fx:id="listaRecetasPane">
   <children>
      <Label text="Mis Recetas" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
      <GridPane fx:id="recetasGrid" hgap="20" vgap="20">
      <padding>
            <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
         </padding>
         <!-- Las tarjetas de recetas se generarán dinámicamente aquí -->
      </GridPane>
            <Button text="Volver al inicio" onAction="#volverAlInicio" />
   </children>
</VBox>

<!-- Vista de los detalles de la receta -->
   <VBox fx:id="detallesRecetaPane" alignment="CENTER" spacing="20.0" visible="false" managed="false">
      <children>
         <Label fx:id="tituloRecetaLabel" text="Detalles de la Receta" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
         <Label fx:id="nombreRecetaLabel" text="Nombre: " />
         <Label fx:id="ingredientesRecetaLabel" text="Ingredientes: " />
         <Label fx:id="instruccionesRecetaLabel" text="Instrucciones: " />
         <HBox alignment="CENTER" spacing="10.0">
            <children>
               <Button text="Volver" onAction="#volverALista" />
               <Button text="Eliminar" onAction="#eliminarReceta" style="-fx-background-color: #f44336; -fx-text-fill: white;"  />
            </children>
         </HBox>
         
      </children>
   </VBox>
</StackPane>