<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.app-recetas</groupId>
        <artifactId>app-recetas</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shared</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>shared</name>
    <description>Módulo compartido para la app de recetas</description>

    <dependencies>
        <dependency>
            <!-- define las reglas de validacion mediante las anotaciones para que spring-boot-starter-validation las ejecute -->
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.1</version> 
        </dependency>
    </dependencies>

    <properties>
        <java.version>21</java.version> </properties>

    </project>