spring.application.name=backend

#navega hasta el directorio raíz y lee las variables de entorno
#spring.config.import=optional:file:../../../../.env

#configuracion al servidor de mysql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# Clave JWT (también una variable de entorno)
app.jwt.secret=${JWT_SECRET}

# Configuración para archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#Define la ruta base donde se guardarán las imágenes de las recetas en el sistema de archivos del servidor
app.upload.dir=${APP_UPLOAD_DIR}